# Polygon

./: settings.gradle
Polygon/: build.gradle  proguard-rules.pro
Polygon/src/androidTest/java/com/global/training/polygon/: ApplicationTest.java
Polygon/src/main/: AndroidManifest.xml
Polygon/src/main/java/com/global/training/polygon/: App.java  MainActivity.java  MainTestActivity.java  TestActivtity.java  UsersHolder.java
Polygon/src/main/java/com/global/training/polygon/db/: DataBaseHelper.java  DataBaseManager.java  DatabaseHelper.java  DatabaseManager.java
Polygon/src/main/java/com/global/training/polygon/model/: RealWorksTime.java  TimeCounter.java  User.java  WorksTime.java
Polygon/src/main/java/com/global/training/polygon/ui/: GraphView.java  LoginActivity.java  MainActivity.java  TimeSheetActivity.java  UserChooseActivity.java
Polygon/src/main/java/com/global/training/polygon/utils/: Api.java  ApiRequestInterceptor.java  ApiRetrofit.java  App.java  EncryptionUtils.java  PreferencesUtils.java  (+1 more)
Polygon/src/main/res/drawable/: login_selector.xml  login_selector_item_normal.xml  login_selector_item_pressed.xml
Polygon/src/main/res/drawable-hdpi/: time_oracle_selector.xml
Polygon/src/main/res/layout/: a_main.xml  a_timesheet.xml  a_user_choose.xml  activity_main.xml  activity_test_activtity.xml  drawer_list_item.xml  m_progress.xml  v_separator_in_timesheet.xml  v_timesheet_row.xml
Polygon/src/main/res/menu/: menu.xml  new_menu.xml  test_activtity.xml
Polygon/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
