buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.global.training.polygon"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile ('com.mobprofs:retrofit-simplexmlconverter:1.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'

    }
    compile "com.android.support:appcompat-v7:22.1.1"
    compile 'joda-time:joda-time:2.5'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile ('com.mobprofs:retrofit-simplexmlconverter:1.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
