<menu xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<!--<item android:id="@+id/change_user"-->
	<!--android:title="@string/menu_change_user"-->
	<!--android:orderInCategory="100"-->
	<!--android:showAsAction="never" />-->
	<!--<item android:id="@+id/logout"-->
	<!--android:title="@string/menu_logout"-->
	<!--android:orderInCategory="100"-->
	<!--android:showAsAction="never" />-->
</menu>
